Arisilon/shared-actions/.github/actions/update-changelog/action.yaml
name: Update Changelog
description: Automatically update the CHANGELOG.md file using git-cliff

inputs:
  git-commit-token:
    description: Token for enabling git commit for the action
  replace-tag:
    description: Tag to replace with the latest version

runs:
  using: composite
  steps:
    - name: Checkout repository
      uses: actions/checkout@v6
      with:
        fetch-depth: 0
        token: ${{ inputs.git-commit-token }}

    - name: Setup Python ${{ inputs.python-version }}
      uses: actions/setup-python@v6
      with:
        python-version: "3.14"
        cache: "pip"

    - name: Install git-cliff
      shell: bash
      run: pip install git-cliff

    - name: Generate changelog
      shell: bash
      run: git cliff --config cliff.toml --output CHANGELOG.md

    - name: Replace tag with latest version
      shell: bash
      run: |
        if [ -n "${{ inputs.replace-tag }}" ]; then
          latest_version=$(git describe --tags --abbrev=0)
          sed -i "s/## \[${{ inputs.replace-tag }}\]/## \[${latest_version}\]/g" CHANGELOG.md
        fi

    - name: Commit and push changelog update
      shell: bash
      run: |
        if ! git diff --quiet -- CHANGELOG.md; then
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add CHANGELOG.md
          git commit -m "chore: update CHANGELOG.md [skip cl]"
          git push
        else
          echo "CHANGELOG.md is already up to date."
        fi

Arisilon/shared-actions/.github/workflows/update-changelog.yml
- name: Update Changelog
  uses: arisilon/shared-actions/.github/actions/update-changelog@main
  with:
    git-commit-token: ${{ secrets.RELEASE_TOKEN }}
    replace-tag: "released"